{
  "name": "my-session-wrap",
  "version": "2.9.2",
  "description": "Lightweight session wrap-up: handoff document generation, git commit, and session history tools",
  "author": { "name": "personal" },
  "license": "MIT"
}
